<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDw-dQ-0NH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="ZfP-Nk-2dc">
            <objects>
                <viewController id="bDw-dQ-0NH" customClass="CameraViewController" customModule="TinoHacksRisusiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVc-Y2-d5k"/>
                        <viewControllerLayoutGuide type="bottom" id="nvI-6f-JNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEC-4Q-eYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-l9-l11">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-uo-caw">
                                <rect key="frame" x="158" y="605" width="59" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="jLm-yC-oX6"/>
                                    <constraint firstAttribute="height" constant="54" id="wvJ-Aq-rDH"/>
                                </constraints>
                                <state key="normal" title="Take Picture" image="Camera"/>
                                <connections>
                                    <action selector="shootPhoto:" destination="bDw-dQ-0NH" eventType="touchUpInside" id="BcC-F7-e8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82878657386942634" blue="0.4527435440986175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JIq-l9-l11" firstAttribute="top" secondItem="rEC-4Q-eYP" secondAttribute="top" id="Duc-SV-Uqp"/>
                            <constraint firstItem="nvI-6f-JNJ" firstAttribute="top" secondItem="Q7r-uo-caw" secondAttribute="bottom" constant="8" symbolic="YES" id="ELD-JN-1nm"/>
                            <constraint firstItem="Q7r-uo-caw" firstAttribute="top" secondItem="JIq-l9-l11" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7v-x2-3O4"/>
                            <constraint firstItem="JIq-l9-l11" firstAttribute="top" secondItem="rEC-4Q-eYP" secondAttribute="top" id="U6Z-Ob-SLC"/>
                            <constraint firstItem="Q7r-uo-caw" firstAttribute="centerX" secondItem="rEC-4Q-eYP" secondAttribute="centerX" id="XEG-H0-bw2"/>
                            <constraint firstItem="JIq-l9-l11" firstAttribute="centerX" secondItem="Q7r-uo-caw" secondAttribute="centerX" id="ep4-IG-9pS"/>
                            <constraint firstItem="JIq-l9-l11" firstAttribute="leading" secondItem="rEC-4Q-eYP" secondAttribute="leading" id="m4b-c4-YC8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Cu9-EB-7Ye"/>
                    <connections>
                        <outlet property="myImageView" destination="JIq-l9-l11" id="KdQ-tW-yri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDk-ec-DSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="-497.00149925037488"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SVh-a8-3PD">
            <objects>
                <viewController id="uc3-bV-J65" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ld-vF-4C4"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd8-BY-mdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypY-Yf-Lfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Dce-jg-qV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbw-fZ-Ei4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="600" height="600"/>
    </resources>
</document>
